<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateContact_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="130sp"
        android:gravity="center"
        android:paddingRight="15sp">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/person"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NameErrorID"
            android:layout_marginLeft="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/NameETID"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#000"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:paddingRight="15sp">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/call"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneErrorID"
            android:layout_marginLeft="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/P_numberETID"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_gravity="center"
                android:textColor="#000"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:paddingRight="15sp">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/mail"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <EditText
        android:id="@+id/EmailETID"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#000"
        />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/SavebtnID"
        android:layout_width="90sp"
        android:layout_height="45sp"
        android:text="SAVE"
        android:textSize="20sp"
        android:layout_marginTop="150sp"
        android:gravity="center"
        android:textColor="#0A1431"
        android:layout_gravity="center"
        android:background="@drawable/customize_edittext"/>


</LinearLayout>