<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/designImageID"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/usericon"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/NameTVID"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:hint="Name"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="15sp"
            />

    </LinearLayout>



</LinearLayout>